<!doctype html>
<html lang=”en”>
<head>
<meta charset="utf-8"  />
<title>Basic Layout</title>
<link rel="stylesheet"  type="text/css" href="main.css"/>
</head>
<body>
<div id="wrap">
<header id="topheader">     
<h1>welcome to the newboston<h1>
</header>
<nav id="topmenu">         
<ul>
<li>Home</li>           
<li>Email</li>
<li>Links</li>
<ul>
</nav>
<section id="mainsection">
<article>
<header>
<hgroup>
<h1>title of article</h1>
<h2>hello</h2>
</hgroup>
</header>
<p>this is the best article ever</p>
<footer>
<p> written by: el3abit</p>
</footer >
</article>
</section>

<aside id="sidenews">  
<p> this is fuckin awosme </p>       
</aside>
<footer id="thefooter">
<p> Copywright to: MOhamed Habshey</p>
</footer  >
</div>
</body>
</html>